version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logueando en ECR..."
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 134570442161.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Construyendo imagen..."
      - docker build -t mi-app .
      - docker tag mi-app:latest 134570442161.dkr.ecr.us-east-1.amazonaws.com/finalnube:latest

  post_build:
    commands:
      - echo "Push a ECR..."
      - docker push 134570442161.dkr.ecr.us-east-1.amazonaws.com/finalnube:latest
      - echo "Build finalizado correctamente"
